<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.1 on Wed Apr 16 20:41:51 2008 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame_1" subclass="mainWin">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>wxCPANPLUS</title>
        <icon>/home/sam/workspace/wxCPANPLUS/images/favicon.ico</icon>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
        </object>
        <object class="wxMenuBar" name="frame_1_menubar">
            <object class="wxMenu">
                <label>File</label>
                <object class="wxMenuItem" name="file_open_menu">
                    <label>Open...</label>
                </object>
                <object class="wxMenuItem" name="file_save_menu">
                    <label>Save</label>
                </object>
                <object class="wxMenuItem" name="file_saveas_menu">
                    <label>Save As...</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="file_quit_menu">
                    <label>Quit</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>Help</label>
                <object class="wxMenuItem" name="help_help_menu">
                    <label>help</label>
                </object>
                <object class="wxMenuItem" name="help_about_menu">
                    <label>About wxCPANPLUS</label>
                </object>
            </object>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar">
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
    </object>
</resource>
