<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.1 on Fri Apr 18 08:05:20 2008 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="fr_main" subclass="mainWin">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>wxCPANPLUS</title>
        <size>583, 464</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
        </object>
        <object class="wxMenuBar" name="mb_main">
            <object class="wxMenu" name="mn_file">
                <label>File</label>
                <object class="wxMenuItem" name="mn_file_open">
                    <label>Open...</label>
                </object>
                <object class="wxMenuItem" name="mn_file_save">
                    <label>Save</label>
                </object>
                <object class="wxMenuItem" name="mn_file_saveas">
                    <label>Save As...</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="mn_file_quit">
                    <label>Quit</label>
                </object>
            </object>
            <object class="wxMenu" name="mn_help">
                <label>Help</label>
                <object class="wxMenuItem" name="mn_help_help">
                    <label>Help</label>
                </object>
                <object class="wxMenuItem" name="mn_help_about">
                    <label>About</label>
                </object>
            </object>
        </object>
        <object class="wxToolBar" name="tb_main">
            <style>wxTB_3DBUTTONS|wxTB_HORIZONTAL</style>
        </object>
        <object class="wxStatusBar" name="sb_main">
            <fields>2</fields>
            <style>wxST_SIZEGRIP</style>
            <widths>-1, 0</widths>
        </object>
    </object>
</resource>
