<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.1 on Fri Apr 18 08:05:07 2008 -->

<application path="/home/sam/workspace/wxCPANPLUS/glade/mainWin.xrc" name="" class="" option="0" language="XRC" top_window="fr_main" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="mainWin" name="fr_main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>wxCPANPLUS</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>583, 464</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
        <object class="wxMenuBar" name="mb_main" base="EditMenuBar">
            <menus>
                <menu name="mn_file" itemid="mn_file" label="File">
                    <item>
                        <label>Open...</label>
                        <id>mn_file_open</id>
                        <name>mn_file_open</name>
                    </item>
                    <item>
                        <label>Save</label>
                        <id>mn_file_save</id>
                        <name>mn_file_save</name>
                    </item>
                    <item>
                        <label>Save As...</label>
                        <id>mn_file_saveas</id>
                        <name>mn_file_saveas</name>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Quit</label>
                        <id>mn_file_quit</id>
                    </item>
                </menu>
                <menu name="mn_help" itemid="mn_help" label="Help">
                    <item>
                        <label>Help</label>
                        <id>mn_help_help</id>
                        <name>mn_help_help</name>
                    </item>
                    <item>
                        <label>About</label>
                        <id>mn_help_about</id>
                        <name>mn_help_about</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="tb_main" base="EditToolBar">
            <style>wxTB_3DBUTTONS</style>
            <tools>
            </tools>
        </object>
        <object class="wxStatusBar" name="sb_main" base="EditStatusBar">
            <fields>
                <field width="-1">Welcome to wxCPANPLUS</field>
                <field width="0">Retrieving packages...</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
    </object>
</application>
